# Capsule-Pharmacy-Microservices-Healthcare-Platform

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java  GatewayConfig.java
api-gateway/src/main/java/com/apigateway/filter/: AuthFilter.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/booking/: BookingApplication.java
booking-service/src/main/java/com/booking/config/: JwtAuthFilter.java  SecurityConfig.java
booking-service/src/main/java/com/booking/controller/: BookingController.java
booking-service/src/main/java/com/booking/entity/: Appointment.java
booking-service/src/main/java/com/booking/enums/: AppointmentStatus.java  AppointmentType.java
booking-service/src/main/java/com/booking/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/com/booking/feign/: DoctorFeignClient.java  DoctorFeignFallback.java
booking-service/src/main/java/com/booking/kafka/: BookingKafkaProducer.java
booking-service/src/main/java/com/booking/repository/: AppointmentRepository.java
booking-service/src/main/java/com/booking/scheduler/: AppointmentReminderScheduler.java
booking-service/src/main/java/com/booking/service/: BookingService.java
config-server/: pom.xml
config-server/src/main/java/com/config_server/: ConfigServerApplication.java
config-server/src/main/resources/config/: API-MICROSERVICES.yml  USER-LOGIN-SIGNUP.yml  application.yml
doctor-service/: pom.xml
doctor-service/src/main/java/com/doctor/: DoctorApplication.java
doctor-service/src/main/java/com/doctor/config/: JwtAuthFilter.java  SecurityConfig.java
doctor-service/src/main/java/com/doctor/controller/: DoctorController.java
doctor-service/src/main/java/com/doctor/entity/: Doctor.java
doctor-service/src/main/java/com/doctor/exception/: GlobalExceptionHandler.java
doctor-service/src/main/java/com/doctor/repository/: DoctorRepository.java
doctor-service/src/main/java/com/doctor/service/: DoctorService.java
doctor-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/: EurekaServerApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/notification/: NotificationApplication.java
notification-service/src/main/java/com/notification/config/: JwtAuthFilter.java  SecurityConfig.java
notification-service/src/main/java/com/notification/controller/: NotificationController.java
notification-service/src/main/java/com/notification/entity/: Notification.java
notification-service/src/main/java/com/notification/enums/: NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/notification/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
notification-service/src/main/java/com/notification/kafka/: NotificationKafkaConsumer.java  NotificationKafkaEvents.java
notification-service/src/main/java/com/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/notification/scheduler/: NotificationScheduler.java
notification-service/src/main/java/com/notification/service/: EmailService.java  EmailTemplateBuilder.java  NotificationService.java
notification-service/src/test/java/com/notification/service/: NotificationServiceTest.java
patient-service/: pom.xml
patient-service/src/main/java/com/patient/: PatientApplication.java
patient-service/src/main/java/com/patient/config/: JwtAuthFilter.java  SecurityConfig.java
patient-service/src/main/java/com/patient/controller/: PatientController.java
patient-service/src/main/java/com/patient/entity/: Patient.java
patient-service/src/main/java/com/patient/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/patient/repository/: PatientRepository.java
patient-service/src/main/java/com/patient/service/: PatientService.java
patient-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/payment/: PaymentApplication.java
payment-service/src/main/java/com/payment/config/: JwtAuthFilter.java  SecurityConfig.java
payment-service/src/main/java/com/payment/controller/: PaymentController.java
pharmacy-service/: pom.xml
pharmacy-service/src/main/java/com/pharmacy/: PharmacyApplication.java
pharmacy-service/src/main/java/com/pharmacy/config/: AwsS3Config.java  JwtAuthFilter.java  JwtUtil.java  KafkaTopicConfig.java  SecurityConfig.java
pharmacy-service/src/main/java/com/pharmacy/controller/: CartController.java  MedicineController.java  OrderController.java  PrescriptionController.java
pharmacy-service/src/main/java/com/pharmacy/dto/: PharmacyDTOs.java
pharmacy-service/src/main/java/com/pharmacy/entity/: Cart.java  CartItem.java  Medicine.java  Order.java  OrderItem.java  Prescription.java
pharmacy-service/src/main/java/com/pharmacy/enums/: MedicineCategory.java  OrderStatus.java
pharmacy-service/src/main/java/com/pharmacy/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
pharmacy-service/src/main/java/com/pharmacy/kafka/: OrderCancelledEvent.java  OrderItemEvent.java  OrderPlacedEvent.java  PharmacyKafkaConsumer.java  PharmacyKafkaProducer.java
pharmacy-service/src/main/java/com/pharmacy/openai/: OpenAiPrescriptionService.java  PrescriptionOcrResult.java
pharmacy-service/src/main/java/com/pharmacy/repository/: CartRepository.java  MedicineRepository.java  OrderRepository.java  PrescriptionRepository.java
pharmacy-service/src/main/java/com/pharmacy/service/: AwsS3Service.java  CartService.java  MedicineService.java  OrderService.java  PrescriptionService.java
pharmacy-service/src/main/resources/: application.yml
pharmacy-service/src/test/java/com/pharmacy/service/: MedicineServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/user/: UserLoginSignupApplication.java
user-service/src/main/resources/: application.yml
(+18 files in other folders)
